{
  "newFileLocation": "folder",
  "newFileFolderPath": "3-Java-Scrolls",
  "attachmentFolderPath": "files",
  "readableLineLength": false,
  "showLineNumber": false,
  "userIgnoreFilters": [
    "files/",
    "periodic/daily/",
    "periodic/weekly/",
    "templates/"
  ]
}